<!DOCTYPE html>
<html>
	<head>
		<title>京东(JD.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!">
        <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东">
		<style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            .clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
            .clearfix { *zoom:1; }
            html, body {
                display:block;
                height: 100%;
                font-family: SimSun, 'Microsoft Yahei';
            }
            .wrapper {
                width: 900px;
                margin: 0 auto;
                padding-bottom: 30px;
            }
            .header {
                padding: 80px 0 20px;
            }
            .logo {
                display: block;
                width: 270px;
                height: 60px;
                background: url(//misc.360buyimg.com/lib/img/e/logo-201305.png) no-repeat 0 0;
                text-indent: -20000px;
                margin: 0 auto;
            }
            .header-tit {
                font-size: 28px;
                color: #CB111A;
                text-align: center;
                padding-top: 50px
            }
            .tip {
                height: 100px;
                width: 900px;
                background: url(img/bg_tip.jpg) center center no-repeat;
                line-height: 80px;
                text-align: center;
                color: #fff;
                font-size: 24px;
            }
            .sec {
                margin: 30px auto 0;
                border: 1px solid #FF3141;
            }
            .sec-tit {
                padding: 25px 20px 10px 0;
                border-bottom: 1px solid #fff;
                display: inline-block;
            }
            .sec-col {
                float: left;
                display: inline;
            }
            .sec-col1 {
                width: 240px;
                height: 300px;
                overflow: hidden;
                background-position: center center;
                background-repeat: no-repeat;
                font-size: 22px;
                color: #fff;
                text-align: right;
            }
            .sec-col2 {
                width: 658px;
                text-align: center;
            }
            .sec1 .sec-col1{
                background-image: url(img/bg_browser.jpg);
            }
            .sec1 .sec-tit {
                _width: 170px;
            }
            .sec2 .sec-col1 {
                background-image: url(img/bg_mobile.jpg);
            }
            .sec2 .sec-tit {
                _width: 150px;
            }
            .hlist {
                width: 100%;
            }
            .hlist img {
                vertical-align: top;
            }
            .hlist p {
                font-size: 16px;
                margin: 25px 0 20px;
                color: #000;
            }
            .hlist a {
                text-decoration: none;
            }
            .hlist li {
                float: left;
                display: inline;
            }
            .hlist-col3 li {
                width: 33.3%;
                margin-top: 65px;
            }
            .hlist-col2 {
                width: auto;
                margin-left: 45px;
                margin-right: 45px;
            }
            .hlist-col2 li {
                width: 50%;
                margin-top: 60px;
            }
            .hlist-col2 p {
                margin: 10px 0 0;
            }
            .browser, .qrcode {
                width: 100px;
                text-align: center;
                display: block;
                margin: 0 auto;
            }
            .qrcode {
                width: 150px;
            }
            .btn {
                display: inline-block;
                padding: 7px 10px;
                background: #FF3141;
                font-size: 14px;
                color: #fff;
            }
            .btn:hover {
                text-decoration: underline;    
            }
            @media (max-width: 480px) {
                .wrapper {
                    width: 320px;
                }
                .header {
                    padding-top: 40px;
                }
                .header-tit {
                    padding-top: 20px;
                    font-size: 22px;
                }
                .tip {
                    width: 100%;
                    background-size: cover;
                    font-size: 11px;
                    height:50px;
                    line-height: 40px;
                }
                .sec-col {
                    float: none;
                    display: block;
                }
                .sec-col1 {
                    font-size: 18px;
                    height: auto;
                    background-image: none !important;
                }
                .sec-col1, .sec-col2{
                    width: 100%;
                    text-align: center;
                }
                .sec-col2 {
                    padding-bottom: 20px;
                }
                .sec-tit {
                    display: block;
                    padding: 15px 15px;
                    background: #FF3141;
                    
                }
                .hlist-col2 li, .hlist-col3 li {
                    width: 100%;
                    margin-top: 20px;
                    margin-bottom:10px; 
                }
            }
        </style>
	</head>
	<body>

		<!-- Wrapper -->
		<div class="wrapper">
            <div class="header">
                <a href="//www.jd.com" class="logo" title="京东购物">京东</a>
                <h2 class="header-tit">温馨提示</h2>
            </div>
            <div class="tip">
                您当前的浏览器版本过低，存在安全风险，建议升级浏览器
            </div>
            <div class="sec sec1 clearfix">
                <div class="sec-col sec-col1">
                    <h3 class="sec-tit">浏览器升级推荐</h3>
                </div>
                <div class="sec-col sec-col2">
                    <ul class="hlist hlist-col3 clearfix">
                        <li>
                            <a href="" title="谷歌浏览器" class="browser">
                                <img src="img/chrome.jpg" alt="chrome"/>
                                <p>谷歌浏览器</p>
                            </a>
                            <a href="" title="下载" class="btn btn-primary">前往下载</a>
                        </li>
                        <li>
                            <a href="" title="火狐浏览器" class="browser">
                                <img src="img/firefox.jpg" alt="firefox"/>
                                <p>火狐浏览器</p>
                            </a>
                            <a href="" title="下载" class="btn btn-primary">前往下载</a>
                        </li>
                        <li>
                            <a href="" title="IE浏览器" class="browser">
                                <img src="img/ie.jpg" alt="ie"/>
                                <p>IE浏览器</p>
                            </a>
                            <a href="" title="下载" class="btn btn-primary">前往下载</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sec sec2 clearfix">
                <div class="sec-col sec-col1">
                    <h3 class="sec-tit">手机扫码浏览</h3>
                </div>
                <div class="sec-col sec-col2">
                    <ul class="hlist hlist-col2 clearfix">
                        <li>
                            <a href="" title="京东客户端" class="qrcode">
                                <img src="img/qrcode1.jpg" alt="京东客户端"/>
                                <p>京东客户端</p>
                            </a>
                        </li>
                        <li>
                            <a href="" title="关注京东微信" class="qrcode">
                                <img src="img/qrcode1.jpg" alt="关注京东微信"/>
                                <p>关注京东微信</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

	</body>
</html>